apiVersion: v1
entries:
  fleet:
  - apiVersion: v2
    appVersion: v4.54.1
    created: "2024-07-26T23:48:58.66842636Z"
    dependencies:
    - condition: mysql.enabled
      name: mysql
      repository: https://charts.bitnami.com/bitnami
      version: 9.12.5
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 18.1.6
    description: A Helm chart for Fleet
    digest: 6ea9fcf5c42d263ea8837e8c0a58ec0ccda349fc6d3ded01535248b525468abb
    home: https://github.com/fleetdm/fleet
    keywords:
    - fleet
    - osquery
    name: fleet
    sources:
    - https://github.com/fleetdm/fleet.git
    urls:
    - https://pl4nty.github.io/fleet-gh-pages/charts/fleet-v6.2.0.tgz
    version: v6.2.0
  tuf:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-26T23:48:58.668823207Z"
    description: A Helm chart for Kubernetes
    digest: 35244612865bf4861ffbc0feef035d6a4b4bbe39d8ca7da4dddee61a810ca306
    name: tuf
    type: application
    urls:
    - https://pl4nty.github.io/fleet-gh-pages/charts/tuf-0.1.0.tgz
    version: 0.1.0
generated: "2024-07-26T23:48:58.657928816Z"
